REACT_APP_NAME                  = ""
REACT_APP_SHORT_NAME            = ""
REACT_APP_DESCRIPTION           = ""
REACT_APP_ROOT_DOM_NODE_ID      = ""

REACT_APP_PORT                  = 
REACT_APP_HOST                  = ""

PUBLIC_URL                      = ""